*{
    margin: 0;
    pad: 0;
    box-sizing: border-box;
}
.container-fluid {
    background-image: url("./assets/img/bg-masthead.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    gap: 30px;
}
.cont-titles{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 50px;
}
.title{
    font-family: "Ysabeau";
    color: rgba(10, 10, 10, 0.6); /* Gris con 70% de opacidad */
    font-size: 180px;
}
.parrafo{
    font-size: 28px;
    background-color: rgba(255, 255, 255, 0.594);
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.cont-main{
    display: flex;
    align-items: start;
    justify-content: space-around;
    gap: 20px;
}
textarea{
    min-width: 400px;
    height: 300px;
}
.box-res{
    background-color: black;
    min-width: 400px;
    height: 300px;
}
.cont-buttons{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 300px;
    justify-content: center;
}
.cont-res{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.footer-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.img-icons{
    display: flex;
    gap: 15px;
}

@media (min-width: 280px) and (max-width: 980px){
    .cont-main{
        flex-direction: column;
        align-items: center;
    }
    .cont-buttons{
        height: 80px;
    }
    .title{
        font-size: 140px;
    }
    .parrafo{
        font-size: 16px;
    }
    .cont-res{
        flex-direction: column;
    }
    textarea{
        min-width: 270px;
    }
    .box-res{
        min-width: 270px;
    }

}
@media (min-width: 270px) and (max-width: 680px){
    .title{
        font-size: 60px;
    }
}